<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <link rel="stylesheet" href="SANJIB-NEW.css">
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                  <link rel="icon" type="image/x-icon" href="logo.png">
               <title>SANJIB MAZUMDER-NEW</title>
    </head>

    <body>
      
      <div class="header">
         <h1><img src="logo.png" alt=" SANJIB MAZUMDER-NEW LOGO"> SANJIB MAZUMDER-NEW</h1>
            <p>Authorized Distributor of bKash Limited</p>
      </div>
<div class="navbar">
      <a href="#" class="active">Home</a>
         <a href="#">About Us</a>
       <a href="#">Service</a>
         <div class="search-container">
               <form action="Logo.jpg" target="_blank">
                  <input type="text" placeholder="Search.." name="search">
               <button type="submit"><i class="fa fa-search"></i></button>
         </form>
       </div>
 </div>

<section>
   <div class="contact">
      EMPLOYEE CONTACT & INFORMATION
</div>
</section>
 
     <section class="section1">
            <div class="GM">
               <h3>Genarel Manager</h3>
                  <img src="Raipur/GM.jpg" alt="Sazzad Bin Belayat" width="180px" height="190px">
                     <h4> Name: Sazzad Bin Belayat</h4>
                  <h4>Contact: 01845883342</h4>
               <h4>Joining Date: 2018</h4>
         </div>
     </section>
     
     <section class="employe">
            <div class="DM">
               <h3>Manager</h3>
                  <img src="/Ramgonj/1.jpg" alt="Biplob Chandra Das" width="180px" height="190px">
                     <h4> Name: Biplob Chandra Das</h4>
                  <h4>Contact: 01844901941</h4>
               <h4>Joining Date:2020</h4>
            </div>

            <div class="DCO">
               <h3>Complicance Officer</h3>
                  <img src="/Ramgonj/2.jpg" alt="Karttiq Chandra Pal" width="180px" height="190px">
                     <h4> Name: Karttiq Chandra Pal</h4>
                  <h4>Contact: 01624600300</h4>
               <h4>Joining Date:2016</h4>
            </div>

            <div class="DD">
               <h3>Complicance Officer</h3>
                  <img src="Raipur/DCO.jpg" alt="Jahangir Hosain" width="180px" height="190px">
                     <h4> Name: Jahangir Hosain</h4>
                  <h4>Contact: 01815380065</h4>
               <h4>Joining Date:2011</h4>
            </div>

            <div class="DA">
               <h3>Accountant</h3>
                  <img src="Raipur/AC.JPG" alt="Nazmul Kabir Himel" width="180px" height="190px">
                     <h4> Name: Nazmul Kabir Himel</h4>
                  <h4>Contact: 01766199177</h4>
               <h4>Joining Date:2019</h4>
            </div>
     </section>
    
     <section class="section2">
            <div class="SA">
               <h3>Sales Supervisor</h3>
                  <img src="Raipur/DSS1.jpg" alt="Partha Debnath" width="180px" height="190px">
                     <h4> Name: Partha Deb Nath</h4>
                  <h4>Contact: 01613502223</h4>
               <h4>Joining Date:2013</h4>
            </div>
     </section>
    
     <section class="dso">
      <div class="mintu">
         <h3>Sales Office</h3>
            <img src="Raipur/Mintu.JPG" alt="Mantajer Rahman" width="180px" height="190px">
                <h4>Name: Mantajer Rahaman</h4>
                 <h4>RA Wallet: 01833157627</h4> 
               <h4>Contact: 01925521313</h4>
            <h4>Joining Date:2018</h4>
      </div>

      <div class="Mukter">
         <h3>Sales Officer</h3>
            <img src="Raipur/Mukter.JPG" alt="Mukter Ahamed" width="180px" height="190px">
                <h4>Name: Mukter Ahamed</h4>
                  <h4>RA Wallet: 01833157628</h4>
               <h4>Contact: 01829417447</h4>
            <h4>Joining Date:2019</h4>
      </div>

      <div class="pranta">
         <h3>Sales Officer</h3>
            <img src="Raipur/pranta.JPG" alt="Pranta Deb Nath" width="180px" height="190px">
               <h4> Name: Pranta Deb Nath</h4>
                  <h4>RA Wallet: 01847109505</h4>
            <h4>Contact: 01860010904</h4>
         <h4>Joining Date:2019</h4>
      </div>

      <div class="Raju">
         <h3>Sales Officer</h3>
            <img src="Raipur/Raju.JPG" alt="Sahariya Raju" width="180px" height="190px">
               <h4> Name: Sahariya Raju</h4>
               <h4>RA Wallet: 01847109514</h4>
            <h4>Contact: 01977978001</h4>
         <h4>Joining Date:2019</h4>
      </div>

      <div class="Uttam">
         <h3>Sales Officer</h3>
            <img src="Raipur/Uttam.JPG" alt="Uttam Kumar Pal" width="180px" height="190px">
               <h4> Name: Uttam Kumar Pal</h4>
               <h4>RA Wallet: 01853329631</h4>
            <h4>Contact: 01780151644</h4>
         <h4>Joining Date:2018</h4>
      </div>
     </section>

     <section class="Section3">
      <div class="riyad">
         <h3>Sales Supervisor</h3>
            <img src="Raipur/Riyad.JPG" alt="Riyad Hossan" width="180px" height="190px">
               <h4> Name: Riyad Hossan</h4>
            <h4>Contact: 01641103224</h4>
         <h4>Joining Date:2018</h4>
      </div>
     </section>
   
     <section class="dso2">
      <div class="sojib">
         <h3>Sales Office</h3>
            <img src="Raipur/Sajib.JPG" alt="Sajib" width="180px" height="190px">
                <h4>Name: Mahmudur Rahman</h4>
                 <h4>RA Wallet: 01844901955</h4> 
               <h4>Contact: 01685794149</h4>
            <h4>Joining Date:2019</h4>
      </div>

      <div class="juwel">
         <h3>Sales Office</h3>
            <img src="Raipur/Juwel.JPG" alt="juwel" width="180px" height="190px">
                <h4>Name: Sofiq Ulla Juwel</h4>
                 <h4>RA Wallet: 01847010440</h4> 
               <h4>Contact: 01618724475</h4>
            <h4>Joining Date:2018</h4>
      </div>

      <div class="Mamun">
         <h3>Sales Office</h3>
            <img src="Raipur/Mamun.JPG" alt="Mamun" width="180px" height="190px">
                <h4>Name: Mamunur Rashid</h4>
                 <h4>RA Wallet: 01847109506</h4> 
               <h4>Contact: 01610198966</h4>
            <h4>Joining Date:2018</h4>
      </div>

      <div class="Roni">
         <h3>Sales Office</h3>
            <img src="Raipur/Roni.JPG" alt="Roni" width="180px" height="190px">
                <h4>Name: Sahadat Hossan</h4>
                 <h4>RA Wallet: 01847109507</h4> 
               <h4>Contact: 01792240285</h4>
            <h4>Joining Date:2019</h4>
      </div>

      <div class="Nazmul">
         <h3>Sales Office</h3>
            <img src="Raipur/Nazmul.JPG" alt="Nazmul" width="180px" height="190px">
                <h4>Name: Nazmul Alam</h4>
                 <h4>RA Wallet: 01847109512</h4> 
               <h4>Contact: 01784801165</h4>
            <h4>Joining Date:2017</h4>
      </div>

      <div class="Pias">
         <h3>Sales Office</h3>
            <img src="Raipur/Piash.JPG" alt="Piash" width="180px" height="190px">
                <h4>Name: Rasedul Hasan</h4>
                 <h4>RA Wallet: 01847109516</h4> 
               <h4>Contact: 01682734014</h4>
            <h4>Joining Date:2018</h4>
      </div>

      <div class="Nur">
         <h3>Sales Office</h3>
            <img src="Raipur/Nurnabi.JPG" alt="Nur Nobi" width="180px" height="190px">
                <h4>Name: Nur Nabi</h4>
                 <h4>RA Wallet: 01853329632</h4> 
               <h4>Contact: 01780081909</h4>
            <h4>Joining Date:2017</h4>
      </div>

      <div class="Sonjoy">
         <h3>Sales Office</h3>
            <img src="Raipur/sonjoy.JPG" alt="Sonjoy" width="180px" height="190px">
                <h4>Name: Sonjoy</h4>
                 <h4>RA Wallet: 01878571631</h4> 
               <h4>Contact: 01798218135</h4>
            <h4>Joining Date:2020</h4>
      </div>
     </section>
     
     <section>
      <div class="mazumder">
         <footer>
            <h3>M/S Sanjib Mazumder</h3>
            <p>Authorizedd Distributor bKash Limited</p>
            <p>Dhan Hata Road, Raipur, Lakshmipur</p>
            <p>Phone: 01844901944</p>
            <p>E-mail: sanjib.compliance@gmail.com</p>
         </footer>
        </div>
     </section>
     


    </body>












    </html>